CREATE FUNCTION СотрудникиПодразделения(@КодПодразделения INT)
RETURNS TABLE
AS
RETURN
(
    SELECT
		табельный_номер, ФИО, оклад, дата_приема
    FROM Работники
    WHERE код_подразделения = @КодПодразделения
);