CREATE FUNCTION ВысокооплачиваемыеСотрудники(@КодПодразделения INT)
RETURNS TABLE
AS
RETURN
(
    SELECT 
        ФИО AS ИмяСотрудника,
        оклад AS Оклад,
        дата_приема AS ДатаПриема
    FROM Работники
    WHERE код_подразделения = @КодПодразделения
    AND оклад > (
        SELECT
			AVG(оклад)
		FROM Работники
		WHERE код_подразделения = @КодПодразделения
    )
);
