CREATE VIEW vw_Уволенные_пенсионеры_текущий_год AS
	SELECT r.ФИО, p.Номер_приказа
		FROM Приказы p
		JOIN Работники r ON p.табельный_номер = r.табельный_номер
			WHERE ((r.пол = 'М' AND dbo.fn_ПолныхЛет(r.дата_рождения) >= 63)
					OR (r.пол = 'Ж' AND dbo.fn_ПолныхЛет(r.дата_рождения) >= 58))
				AND YEAR(p.дата) = YEAR(GETDATE());