CREATE VIEW vw_Список_начислений_пособий_на_иждивенцев AS
	SELECT r.табельный_номер, r.ФИО, dbo.fn_Рассчитать_начисления_на_иждивенцев(r.табельный_номер) AS Начисления_на_иждивенцев
		FROM Работники r
		WHERE r.код_подразделения = 1;