SELECT табельный_номер, ФИО, наименование
FROM Работники 
JOIN Подразделения ON Подразделения.код_подразделения = Работники.код_подразделения
WHERE кол_во_иждивенцев > 1 AND Подразделения.наименование LIKE 'Отдел%';