SELECT наименование, COUNT(*) AS количество_работников
FROM Работники 
JOIN Пенсионные_фонды ON Пенсионные_фонды.код_фонда = Работники.код_пенсионного_фонда
GROUP BY наименование;