SELECT r.ФИО, p.номер_приказа, tp.наименование
FROM Работники r
JOIN Приказы p ON r.табельный_номер = p.табельный_номер
JOIN Типы_приказов tp ON p.код_типа_приказа = tp.код_типа_приказа
WHERE p.номер_приказа = 1 AND r.ФИО LIKE 'К%';