USE [Staff]
GO

CREATE PROCEDURE [dbo].[ВыборРаботников]
    @код_подразделения INT,
    @код_образования INT
AS
SELECT *
FROM Работники
WHERE код_подразделения = @код_подразделения
AND код_образования = @код_образования;
GO
