CREATE INDEX idx_работники_подразделение ON Работники(код_подразделения);
CREATE INDEX idx_работники_должность ON Работники(код_должности);
CREATE INDEX idx_работники_образование ON Работники(код_образования);
CREATE INDEX idx_работники_дата_приема ON Работники(дата_приема);

CREATE INDEX idx_приказы_табельный ON Приказы(табельный_номер);
CREATE INDEX idx_приказы_тип_приказа ON Приказы(код_типа_приказа);
CREATE INDEX idx_приказы_дата ON Приказы(дата);

CREATE INDEX idx_штатное_подразделение ON Штатное_расписание(код_подразделения);
CREATE INDEX idx_штатное_должность ON Штатное_расписание(код_должности);

CREATE INDEX idx_пенсионный_фонд_наименование ON Пенсионные_фонды(наименование);

CREATE INDEX idx_должности_категория ON Должности(код_категории);

CREATE INDEX idx_категория_наименование ON Категории_должностей(наименование);